<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="description" content="Web based map editor for isometric worlds.">
		<meta name="robots" content="index, follow">
		<title>New Aeven Mapper</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/palette.css">
		<link rel="stylesheet" type="text/css" href="css/toolbar.css">
	</head>

	<body>
		<div id="container">
			<div id="content">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">	
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">File</a>

								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#newmapmodal">New (CTRL + N)</a>
									<a class="dropdown-item" id="opendrop" href="#">Open (CTRL + O)</a>
									<a class="dropdown-item" id="savedrop"  href="#">Save Progress (CTRL + S)</a>
									<a class="dropdown-item" id="exportdrop" href="#">Export as JSON (CTRL + E)</a>
									<a class="dropdown-item" id="imagedrop" href="#">Export as .PNG (CTRL + E)</a>
								</div>
							<li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Edit</a>

								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" id="undodrop" href="#">Undo (CTRL + Z)</a>
									<a class="dropdown-item" href="#">Redo (CTRL + Y)</a>
									<a class="dropdown-item" href="#">Preferences</a>
								</div>
							<li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Map</a>

								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Properties</a>
									<a class="dropdown-item" href="#">Add Tileset</a>
									<a class="dropdown-item" href="#">Preferences</a>
								</div>
							<li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layers</a>

								<ul class="dropdown-menu checkbox-menu allow-focus" aria-labelledby="dropdownMenu1">								
									<li class="active">
										<label>
											<input type="checkbox" id="groundcheck" checked>Ground</input>
										</label>
									</li>
									<li class="active">
										<label>
											<input type="checkbox" id="objectcheck" checked>Objects</input>
										</label>
									</li>
									<li class="active">
										<label>
											<input type="checkbox" id="wallcheck" checked>Walls</input>
										</label>
									</li>
								</ul>
							<li>
							<li class="nav-item">
								<a class="nav-link" href="#">Help</a>
							</li>
						</ul>
					</div>
					<span class="navbar-text">
						Autosaved at 00:00 PM
					</span>
				</nav>

				<div class="modal fade" id="newmapmodal" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">New Map</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="mapname">Name</label>
										<input class="form-control" id="mapname" placeholder="New Aeven" autocomplete="new-password"></input>		
									</div>
									<div class="form-group">
										<label for="mapwidth">Map Width</label>
										<input type="text" class="form-control" id="mapwidth" placeholder="50" value="50"autocomplete="new-password"></input>
									</div>
									<div class="form-group">
										<label for="mapheight">Map Height</label>
										<input type="text" class="form-control" id="mapheight" placeholder="50" value="50" autocomplete="new-password"></input>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" id="createmap" class="btn btn-primary" data-dismiss="modal">Create</button>
							</div>
						</div>
					</div>
				</div>

				<div id="palette">
					<ul class="tabs">
						<li id="ground"><a href="#link-tabs-1">Ground</a></li>
						<li id="objects"><a href="#link-tabs-2">Objects</a></li>
						<li id="walls"><a href="#link-tabs-3">Walls</a></li>
					</ul>

					<div id="tabs-content">
						<div id="link-tabs-1" class="tab-content">
						</div>

						<div id="link-tabs-2" class="tab-content">
						</div>

						<div id="link-tabs-3" class="tab-content">			
						</div>

						<div id="link-tabs-4" class="tab-content">					
						</div>
					</div>
				</div>

				<div id="toolbar">
					<ul class="tools">
						<li class="toolitem" id="select"></li>
						<li class="toolitem" id="draw"></li>					
						<li class="toolitem" id="fill"></li>
						<li class="toolitem" id="erase"></li>
					</ul>
				</div>

				<div id="mapcanvas">
					
				</div>
			</div>
		</div>

		<input type="file" id="mapupload" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.21.0/phaser.min.js" integrity="sha256-rKsA3o0QRMbJHYIBPIAduhW5KbR4N4SqzBGpK4b1vBA=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="	sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script type="module" src="js/main.js"></script>
	</body>
</html>