html, body, * {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

 @-webkit-keyframes autofill {
	to {      
		background-color: #654321;
	}
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  background-color: transparent;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: none;
  transition: background-color 5000s ease-in-out 0s;
}

input:-webkit-autofill {
	-webkit-animation-name: autofill;
	-webkit-animation-fill-mode: both;
	-webkit-text-fill-color: white;
}

input:focus {
	outline:none;
}

@font-face {
	font-family: 'Forte';
	src: url('../assets/fonts/FORTE.TTF');
}

.servertext {
	position: absolute;
	font-size: 18px;
	font-family: 'arial';
	z-index: 5;
	color: white;
	text-shadow:
	1px 1px 0 #000,
	-1px -1px 0 #000,  
	1px -1px 0 #000,
	-1px 1px 0 #000,
	 1px 1px 0 #000;
}

.left {
	margin-left: 10px;
	bottom: 0;
	left: 0;
}

.right {
	margin-right: 10px;
	bottom: 0;
	right: 0;
}

#container {
	width: 100%;
	height: 100%;
	background-color: black;
	position: absolute;
}

#views {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}

#gamecanvas {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: contain;
}

.headertext {
	font-family: 'Forte';
	font-size: 23px;
	margin-top: 4px;
}

.subtext {
	color: white;
	font-weight: bold;
	font-family: 'Arial';
}

.subtext a {
	color: grey;
}

.basicheader {
	background-image: url('../img/basicheader.png');
	width: 542px;
	height: 35px;
}

.gameinput {
	color: white;
	-webkit-text-stroke-width: 0.1px;
	-webkit-text-stroke-color: black;
	
	text-shadow:
	3px 3px 0 #000,
	-1px -1px 0 #000,  
	1px -1px 0 #000,
	-1px 1px 0 #000,
	 1px 1px 0 #000;
}