html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#container {
	width: 100%;
	height: 100%;
	background-color: black;
	position: absolute;
}

#content {
	width: 100%;
	height: 100%;
	position: relative;
}

#mapcanvas {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: contain;
}

#mapupload {
	width: 0px;
	height: 0px;
	overflow: hidden;
}

.checkbox-menu li label {
	display: block;
	padding: 3px 10px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap;
	margin:0;
	transition: background-color .4s ease;
	user-select: none;
}
.checkbox-menu li input {
	margin: 0px 5px;
	top: 2px;
	position: relative;
}

.checkbox-menu li.active label {
	background-color: #cbcbff;
	font-weight:bold;
}

.checkbox-menu li label:hover,
.checkbox-menu li label:focus {
	background-color: #f5f5f5;
}

.checkbox-menu li.active label:hover,
.checkbox-menu li.active label:focus {
	background-color: #b8b8ff;
}