#palette {
	width: 322px;
	height: 486px;
	background-color: #8a8a8a;
	border-radius: 5px 5px 5px 5px;
	overflow: hidden;
	opacity: 0.85;
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 1;
}

.tile {
	background-image: url('../assets/map/tiles.png');
	display: inline-block;
	outline: none;
}

.object {
	background-image: url('../assets/map/objects.png');
	display: inline-block;
	outline: none;
}

.wall {
	background-image: url('../assets/map/walls.png');
	display: inline-block;
	outline: none;
}

.tile:hover, .wall:hover, .object:hover {
	background-color: rgba(199, 199, 199, .7);
}

.tile.active, .wall.active, .object.active {
	background-color: rgba(131, 131, 131, .7);
	display: inline-block;
}

#tabs-content {
	height: 92%;
	width: 100%;
	padding: 10px;
	background: #FFF;
	overflow: hidden;
}

.ui-tabs-active {
	color: white;
	background-color: black !important;
}	
.tab-content {
	padding: 8px;
	height: 100%;
	background-color: #FFF;
	overflow-y: auto;
	position: relative;
}	
.ui-tabs {
	font-size: 13px;
}

.ui-tabs .ui-tabs-panel {
	padding: 8px !important;
}

.ui-tabs-nav {
	text-align: center;
}

.ui-tabs-nav li {
	display: inline-block;
	float: none !important;
}


.tab-content::-webkit-scrollbar {
	background-color:#fff;
	width:15px
}

.tab-content::-webkit-scrollbar-track {
	background-color:#fff
}

.tab-content::-webkit-scrollbar-track:hover {
	background-color:#f4f4f4
}

.tab-content::-webkit-scrollbar-thumb {
	background-color:#babac0;
	border-radius:16px;
	border:5px solid #fff
}

.tab-content::-webkit-scrollbar-thumb:hover {
	background-color:#a0a0a5;
	border:4px solid #f4f4f4
}

.tab-content::-webkit-scrollbar-button {display:none}