#toolbar {
	padding: 0;
	margin: 0;
	width: 300px;
	height: 50px;
	z-index: 2;
	background-color: white;
	position: fixed;
	bottom: 0;
	left: 0;
	border: 1px solid white;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	opacity: 0.8;
}

.toolitem {
	height: 100%;
	width: 40px;
	flex: 0.2;
	background-repeat: no-repeat;
	background-position: center;
	align-items: center;
}

.toolitem:hover {
	background-color: rgba(66, 66, 66, 0.6);
	border-radius: 2px;
}

#draw {
	background-image: url('../assets/img/pencil.png');
}

#erase {
	background-image: url('../assets/img/eraser.png');
}

#fill {
	background-image: url('../assets/img/paintbucket.png');
}

#select {
	background-image: url('../assets/img/select.png');
}

.tools li {
	list-style-type: none;
}

.tools {
	padding: 0;
	margin: 0;
	display: flex;
	height: 100%;
	justify-content: center;
}