<div id="functionkeys">
	<div id="f1" class="functionkey"></div>
	<div id="f2" class="functionkey"></div>
	<div id="f3" class="functionkey"></div>
	<div id="f4" class="functionkey"></div>
	<div id="f5" class="functionkey"></div>
	<div id="f6" class="functionkey"></div>
	<div id="f7" class="functionkey"></div>
	<div id="f8" class="functionkey"></div>
	<div id="f9" class="functionkey"></div>
	<div id="f10" class="functionkey"></div>
	<div id="f11" class="functionkey"></div>
	<div id="f12" class="functionkey"></div>
</div>
<div id="buttoncontainer">
	<div id="inventorybutton" class="uibutton"></div>
	<div id="chatbutton" class="uibutton"></div>
	<div id="mapbutton" class="uibutton"></div>
	<div id="statsbutton" class="uibutton"></div>
	<div id="onlinebutton" class="uibutton"></div>
	<div id="settingsbutton" class="uibutton"></div>
	<div id="helpbutton" class="uibutton"></div>	
</div>
