#characterselection {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#selectionbox {
	width: 600px;
	height: 322px;
	background-image: url('../../assets/menu/characterselection.png');
	position: absolute;
}

#charactercontent {
	width: 460px;
	height: 244px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: center;
	margin-top: 50px;
	margin-left: 35px;
	padding-left: 40px;
	padding-right: 40px;
}

.playersprite {
	width: 95px;
	height: 124px;
	background-image: url('../../assets/players/playersprite.png');
	background-position: center;
	background-repeat: no-repeat;
	margin: 0 auto;
}

.loginbox {
	width: 100px;
	height: 154px;
	text-align: center;
}

.login3d, .create3d {
	border: none;
	width: 89px;
	height: 27px;
	background-image: url('../../assets/menu/buttons/loginbuttons.png');
	margin: auto;
}

.login3d:hover {
	background-position: -89px 0px;
}

.create3d {
	background-position: 0px -27px;
}

.create3d:hover {
	background-position: -89px -27px;
}

.characterbox {
	width: 100px;
	height: 124px;
	background-image: url('../../assets/menu/characterbox.png');
}