#charactercreation {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}

#createbox {
	width: 600px;
	height: 322px;
	background-image: url('../../assets/menu/charactercreation.png');
	border: 1px solid black;
	position: absolute;
}

#classinfo {
	width: 270px;
	height: 200px;
	margin-right: 30px;
	margin-top: 50px;
	float: right;
}

#customization {
	display: inline-block;
	width: 270px;
	height: 200px;
	margin-left: 30px;
	margin-top: 50px;
}

#sliders {
	float: right;
	width: 160px;
	height: 153px;
	margin-top: -130px;
	padding: 0;
}

#playerbox {
	width: 95px;
	height: 130px;
	margin-left: 15px;
	margin-top: 20px;
}

#playersprite {
	width: 95px;
	height: 130px;
	background-image: url('../../assets/players/playersprite.png');
	background-position: center;
	background-repeat: no-repeat;
	margin: 0 auto;
}

.namebox {
	width: 194px;
	height: 23px;
	background-image: url('../../assets/menu/textbar_big.png');
	border: 1px solid black;
	display:flex;
	margin-left: 10px;
	margin-top: 5px;
}

#namecreate {
	margin-left: 40px;
}

.arrowselector {
	width: 76px;
	height: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: center;
}

.selectionbox {
	width: 24px;
	height: 20px;
	background-image: url('../../assets/menu/selection.png');
	text-align: center;
}

.left {
	background-position: 0px 0px;
}

.right {
	background-position: -24px 0px;
}

.left:hover {
	background-position: 0 -20px;
}

.right:hover {
	background-position: -24px -20px;
}

.small {
	width: 130px;
	background-image: url('../../assets/menu/textbar_small.png');
}

#name {
	margin-left: 1px;
	width: 140px;
	height: 22px;
	background-image: url('../../assets/menu/createselect.png');
	border: none;
	text-align: center;
}

#name:focus {
	background-position: 141px 0px;
}

#name:active {
	background-position: 141px 0px;
}

#charactercreation #inputs {
	width: 275px;
	height: 27px;
	float: right;
	margin-right: -11px;
	margin-top: 20px;
}

#charactercreation #inputs .ok_button {
	width: 89px;
	height: 27px;
	background-image: url('../../assets/menu/buttons/ok_button_small.png');
	display:inline-block;
}

#charactercreation #inputs .ok_button:hover, #charactercreation #inputs .cancel_button:hover {
	background-position: 89px 0px;
}

#charactercreation #inputs .cancel_button {
	width: 89px;
	height: 27px;
	background-image: url('../../assets/menu/buttons/cancel_button_small.png');
	display:inline-block;
}

.label {
	width: 53px;
	height: 24px;
}

.boxtext {
	text-align: center;
	margin-top: 2px;
	font-family: 'Forte';
	font-size: 14px;
	color: white;
  	text-shadow:
       1px 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

.arrow {
	background-image: url('../../assets/menu/buttons/arrows.png');
	width: 24px;
	height: 20px;
	margin: 0;
}