#chat {
	width: 443px;
	height: 139px;
	position: absolute;
	z-index: 10;
	left: 0;
	bottom: 0;
	opacity: 1.0;
	display: flex;
  	align-items: flex-end;
	background-image: url('../../assets/game/chat.png');
	margin-bottom: 40px;
}

#chat #icons {
	width: 31px;
	height: 141px;
	margin-left: 5px;
	float: left;
}

#chat #chatarea {
	width: 420px;
	height: 130px;
	float: left;
	margin-left: 15px;
}

#chat #chatarea #textarea {
	width: 420px;
	height: 97px;
	text-align: left;
}

#chat #chatarea #publicmsg {
	width: 95%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
}

#chat #chatarea #inputbox {
	width: 403px;
	height: 29px;
}

#chat #chatarea #chatinput {
	width: 385px;
	height: 14px;
	border: none;
	margin-left: 2px;
	margin-top: 0px;
	background: none;
	color: 	#F5DEB3;
}

#chat #chatarea #chatinput::selection {
	background: #D2B48C;
}

.chattext {
	font-size: 14px;
	font-family: 'Arial';
	color: #f2dcb3;
}