#home {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	display: flex;
	animation: animatezoom 0.2s;
}

#news {
	width: 600px;
	height: 322px;
	background-image: url('../../assets/menu/homebox.png');
	border: 1px solid black;
	position: absolute;
}

#pin {
	margin-top: 2px;
	margin-left: 4px;
	width: 31px;
	height: 32px;
	background-image: url('../../assets/menu/pin.png');
}

#text {
	position: absolute;
	text-align: center;
	width: 255px;
	height: 32px;
	margin-left: 28px;
}

#newsheader, #loginheader {	
	width: 315px;
	height: 35px;
	float: right;
	margin-right: 30px;
	background-image: url('../../assets/menu/header.png');
	margin-top: 16px;
	border: 1px solid black;
}

#newscontent {
	width: 315px;
	height: 240px;
	float: right;
	background-color: rgba(11, 20, 0, 0.3);
	margin-top: 10px;
	margin-right: 30px;
	border: 1px solid black;
	overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.newstext {
	font-family: 'Arial';
	font-size: 17px;
	color: white;
  	text-shadow:
       1px 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

#logincontent {
	width: 210px;
	height: 288px;
	border: 1px solid black;
	background-color: rgba(11, 20, 0, 0.3);
	float: left;
	vertical-align: middle;
	margin-top: 15px;
	margin-left: 30px;
}

.textbox {
	margin-top: 20px;
	width: 166px;
	height: 25px;
	background-image: url('../../assets/menu/textback.png');
	border: 1px solid black;
	margin-bottom: 3px;
	text-align: center;
}

#home #inputs {
	margin-top: 20px;
	text-align: center;
	width: 215px;
}

#loginbutton {
	margin-top: 60px;
	width: 89px;
	height: 27px;
	background-image: url('../../assets/menu/buttons/login_button_small.png');
	border: none;
}

#loginbutton:hover {
	background-position: 89px 0px;	
}

.posttitle {
	margin-top: 5px;
	width: 300px;
	height: 30px;
	background-image: url('../../assets/menu/titleback.png');
	border: 1px solid black;
	text-align: center;
}

.postcontent {
	width: 90%;
}

.titletext {
	font-size: 20px;
	font-family: 'Forte';
	color: white;
	-webkit-text-stroke-width: 0.1px;
  	-webkit-text-stroke-color: black;
  	text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

#navbuttons {
	width: 785px
	height: 100%;
	float: left;
}

#create_button {
	background-image: url('../../assets/menu/buttons/register_button.png');
	width: 177px;
	height: 36px;
	margin-right: 5px;
	margin-bottom: 5px;

}

#play_button {
	background-image: url('../../assets/menu/buttons/login_button.png');
	width: 177px;
	height: 36px;
	margin-right: 5px;
	margin-bottom: 5px;
}

#credits_button {
	background-image: url('../../assets/menu/buttons/credits_button.png');
	width: 177px;
	height: 36px;
	margin-right: 5px;
	margin-bottom: 5px;
}

#settings_button {
	background-image: url('../../assets/menu/buttons/settings_button.png');
	width: 177px;
	height: 36px;
	margin-right: 5px;
	margin-bottom: 5px;
}

#createbutton {
	background-image: url('../../assets/menu/buttons/register_button.png');
	width: 177px;
	height: 36px;
	margin-right: 5px;
	margin-bottom: 5px;
	border: 1px solid black;

}

#createbutton:hover {
	background-position: 177px 0px;
}