#functionkeys {
	position: absolute;
	width: 459px;
	height: 38px;
	background-image: url('../../assets/game/functionkeys.png');
	display: inline-block;
	text-align: center;
	opacity: 0.95;
	bottom: 0;
	left: 0;
	
}

#buttoncontainer {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 300px;
	height: 39px;
	background-image: url('../../assets/game/mainbuttoncontainer.png');
	display: inline-block;
	opacity: 0.95;
	text-align: center;
}

.uibutton {
	width: 35px;
	height: 39px;
	background-image: url('../../assets/game/mainbuttons.png');
	display: inline-block;
	margin-right: 2px;
}

.functionkey {
	width: 34px;
	height: 38px;
	background-image: url('../../assets/game/functionkeybuttons.png');
	display: inline-block;
}

#f1 {
	background-position: 408px 0px;
}

#f2 {
	background-position: 374px 0px;
}

#f3 {
	background-position: 340px 0px;
}

#f4 {
	background-position: 306px 0px;
}

#f5 {
	background-position: 272px 0px;
}

#f6 {
	background-position: 238px 0px;
}

#f7 {
	background-position: 204px 0px;
}

#f8 {
	background-position: 170px 0px;
}

#f9 {
	background-position: 136px 0px;
}

#f10 {
	background-position: 102px 0px;
}

#f11 {
	background-position: 68px 0px;
}

#f12 {
	background-position: 34px 0px;
}

#f1:hover {
	background-position: 408px 38px;
}

#f2:hover {
	background-position: 374px 38px;
}

#f3:hover {
	background-position: 340px 38px;
}

#f4:hover {
	background-position: 306px 38px;
}

#f5:hover {
	background-position: 272px 38px;
}

#f6:hover {
	background-position: 238px 38px;
}

#f7:hover {
	background-position: 204px 38px;
}

#f8:hover {
	background-position: 170px 38px;
}

#f9:hover {
	background-position: 136px 38px;
}

#f10:hover {
	background-position: 102px 38px;
}

#f11:hover {
	background-position: 68px 38px;
}

#f12:hover {
	background-position: 34px 38px;
}

#buttoncontainer #inventorybutton {
	background-position: 280px 0px;
}

#buttoncontainer #mapbutton {
	background-position: 245px 0px;
}

#buttoncontainer #skillsbutton {
	background-position: 210px 0px;
}

#buttoncontainer #chatbutton {
	background-position: 175px 0px;
}

#buttoncontainer #statsbutton {
	background-position: 140px 0px;
}

#buttoncontainer #onlinebutton {
	background-position: 105px 0px;
}

#buttoncontainer #settingsbutton {
	background-position: 70px 0px;
}

#buttoncontainer #helpbutton {
	background-position: 35px 0px;
}

#buttoncontainer #inventorybutton:hover {
	background-position: 280px 39px;
}

#buttoncontainer #mapbutton:hover {
	background-position: 245px 39px;
}

#buttoncontainer #skillsbutton:hover {
	background-position: 210px 39px;
}

#buttoncontainer #chatbutton:hover {
	background-position: 175px 39px;
}

#buttoncontainer #statsbutton:hover {
	background-position: 140px 39px;
}

#buttoncontainer #onlinebutton:hover {
	background-position: 105px 39px;
}

#buttoncontainer #settingsbutton:hover {
	background-position: 70px 39px;
}

#buttoncontainer #helpbutton:hover {
	background-position: 35px 39px;
}